{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Secret": {
    "Id": "6e20863b-ae31-4e6c-8711-00177586bec0",
    "Location": "appSettings.development.json"
  }
}
