{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Secret": {
        "Name": "appSettings staging secret",
        "Location": "appSettings.staging.json"
    }
}