{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Secret": {
        "Id": "bd304170-b899-42a9-9f9f-048e6e67a5dd",
        "Location": "appSettings.Staging.json"
    }
}